{
  "name": "user-service",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build:proto": "./scripts/build-proto.sh",
    "build": "tsc",
    "dev:server": "ts-node ./src/server/index.ts",
    "dev:client": "ts-node ./src/client/index.ts",
    "start:server": "node dist/src/server/index.js",
    "start:client": "node dist/src/client/index.js"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "ts-proto": "^2.2.0",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.11.3",
    "reflect-metadata": "^0.2.2",
    "sqlite3": "^5.1.7",
    "typeorm": "^0.3.20"
  }
}
